<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	</head>
	<style>
		/*css reset*/
		
		body,
		header,
		h2,
		h3,
		p {
			margin: 0;
			padding: 0;
		}
		
		nav,
		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		a {
			text-decoration: none;
			color: #333;
		}
		
		body {
			height: 100vh;
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
		}
		
		header {
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-bottom: 1px solid #333;
			flex-grow: 0;
		}
		
		section {
			flex-grow: 1;
			overflow: scroll;
		}
		
		footer {
			border-top: 1px solid #333;
			height: 50px;
			flex-grow: 0;
		}
		
		section li {
			display: flex;
			border-bottom: 1px solid #333;
		}
		
		section li img {
			display: block;
			width: 20vw;
			height: 20vw;
			margin: 5px;
			flex-grow: 0;
			flex-shrink: 0;
		}
		
		section li .btBox {
			flex-grow: 1;
			/*background: red;*/
			height: 20vw;
			padding: 5px;
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-around;
		}
		
		section li h5 {
			margin: 0;
		}
		
		section li p {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	</style>

	<body>
		<header>
			<h2>0000</h2>
		</header>
		<section>
			<ul>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
				<li>
					<img src="../../images/jiang.JPEG" alt="" />
					<div class="btBox">
						<h5>这个人很厉害</h5>
						<p>但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过但是被各种吊打，各种打，各种打不过</p>
					</div>
				</li>
			</ul>
		</section>
		<style>
			footer ul {
				height: 50px;
				display: flex;
			}
			
			footer ul li {
				width: 25%;
				height: 100%;
				line-height: 50px;
				text-align: center
			}
		</style>
		<footer>
			<nav>
				<ul>
					<li>
						<a href="##">主页</a>
					</li>
					<li>
						<a href="##">分类</a>
					</li>
					<li>
						<a href="##">购物车</a>
					</li>
					<li>
						<a href="##">我的</a>
					</li>
				</ul>
			</nav>
		</footer>
	</body>

</html>