<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    @keyframes myAni {
        0%{height: 0;margin-top: 20px;}
        100%{height: 100%;margin-top: 0px;}
    }
    .musicAni{
        margin: 0;padding: 0;
        width: 28px;
        height: 20px;
        /*border: 1px solid #333;*/
    }
    .musicAni span{
        display: block;
        width: 5px;
        height: 0;
        margin:20px 1px 0;
        float: left;
        background: #1b6d85;
        animation: myAni 0.5s linear 0s infinite alternate;
    }
    .musicAni span:nth-child(2){
         animation-delay: 0.1s;
     }
    .musicAni span:nth-child(3){
        animation-delay: 0.3s;
    }
    .musicAni span:nth-child(4){
        animation-delay: 0.2s;
    }

</style>
<body>
    <p class="musicAni">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </p>
</body>
</html>