<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.myTransition {
			transition-property: all;
			transition-duration: 0.3s;
			transition-timing-function: ease;
			transition-delay: 0s;
		}
		
		.button {
			width: 100px;
			height: 40px;
			border-radius: 24px;
			border: 4px solid #333;
			margin: 100px auto;
			position: relative;
			/*background: #ff5853;*/
			cursor: pointer;
		}
		
		.button.on {
			background: #83d284;
		}
		
		.button.off {
			background: #ff5853;
		}
		
		.button p:not(.point) {
			margin: 0;
			float: left;
			width: 50%;
			height: 100%;
			line-height: 40px;
			text-align: center;
			color: #fff;
		}
		
		.button .point {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: #9fffe7;
			position: absolute;
			margin: 0;
			left: 0px;
		}
	</style>

	<body>
		<div class="button off myTransition">
			<p>on</p>
			<p>off</p>
			<p class="point myTransition"></p>
		</div>
	</body>
	<script src="jquery.js"></script>
	<script>
		$(".point").click(function() {
			$(".button").toggleClass("off");
			$(".button").toggleClass("on");
			if($(".button").hasClass("on")) {
				$(this).css({
					transform: "translate(60px)"
				})
			} else {
				$(this).css({
					transform: "translate(0px)"
				})
			}

		})
	</script>

</html>