<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*0,7.142857142857143,14.285714285714286,21.42857142857143,28.571428571428573,35.714285714285715,42.85714285714286,50,57.142857142857146,64.28571428571429,71.42857142857143,78.57142857142857,85.71428571428572,92.85714285714286*/
    /*@keyframes fireman {*/
        /*0%{background-position: 0px 0px;}*/
        /*7.14%{background-position: -134px 0px;}*/
        /*14.29%{background-position: -268px 0px;}*/
        /*21.43%{background-position: -402px 0px;}*/
        /*28.57%{background-position: -536px 0px;}*/

        /*35.71%{background-position: 0px -149px;}*/
        /*42.86%{background-position: -134px -149px;}*/
        /*50%{background-position: -268px -149px;}*/
        /*57.14%{background-position: -402px -149px;}*/
        /*64.29%{background-position: -536px -149px;}*/

        /*71.49%{background-position: 0px -298px;}*/
        /*78.57%{background-position: -134px -298px;}*/
        /*85.71%{background-position: -268px -298px;}*/
        /*92.86%{background-position: -402px -298px;}*/
        /*100%{background-position: -536px -298px;}*/
    /*}*/
    .fireBox{
        width: 134px;
        height: 149px;
        box-shadow: 0px 0px 10px #ff9046;
        margin: 100px auto;
        background-image:url("1.jpg");
        background-position: 0px 0px;

        animation:fireman 1s step-end 0s infinite;
    }
</style>
<body>
    <div class="fireBox"></div>
</body>
<script src="jquery.js"></script>
<script>
    var str="@keyframes fireman{";
    var x,y=149;
    var num=100/14;
        for(var i = 0;i<15;i++){
            if(i%5==0){
                x=0;
                y+=-149;
            }else{
                x+=-134;
            }
            str+=i*num+"%{background-position:"+x+"px "+y+"px}"
        }
    str+="}"
    $("<style>").html(str).appendTo($("head"))
</script>
</html>