<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		div {
			width: 150px;
			height: 150px;
			background: #f60;
			/*transform:translate(10px,50px);*/
			/*matrix里面不要写单位*/
			/*控制位移是最后两个参数*/
			/*transform:matrix(1,0,0,1,100,50);*/
			/*控制缩放的是，第一个和第四个参数*/
			/*transform:matrix(0.5,0,0,0.5,0,0);*/
			/*transform:rotate(30deg);*/
			/*transform:matrix(0.866,0.5,-0.5,0.866,0,0);*/
			/*16矩阵*/
			/*算法*/
			/*transform:rotate(30deg) translate(50px,100px);*/
			/*css3 2d装换里面有四种效果，五个方法*/
			/*transform-origin:100% 0%;*/
			/*transform:rotate(30deg)*/
		}
	</style>

	<body>
		<div></div>
	</body>

</html>