<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>线性渐变和经向渐变</title>
</head>
<style>
    :root{
        /*background: red;*/
    }
    .a{
        width: 400px;
        height: 50px;
        border: 1px solid red;
        margin: 50px auto;
        /*border-radius: 50%;*/

        /*trident          ie        ms*/
        /*gecko            mozilia   moz*/
        /*webkit   blink  chrome   webkit*/
        /*presto   blink   opera    o*/
        /*webkit           safari    webkit*/



        /*background: -moz-linear-gradient(top left,red,blue);*/
        /*background: -webkit-linear-gradient(bottom,red,blue,yellow);*/

        /*background: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2),rgba(0,0,0,0.8));*/

        /*background: -webkit-linear-gradient(left top,red 10%,green 30%,blue 50%,yellow 70%);*/
        /*background: -webkit-linear-gradient(90deg,#fff 30%,#000 60%,blue 100%);*/


        /*三个参数，第一个参数表示线性渐变的方向，top 是从上到下、left 是从左到右，如果定义成 left top，那就是从左上角到右下角。第二个和第三个参数分别是起点颜色和终点颜色。你还可以在它们之间插入更多的参数，表示多种颜色的渐变。*/

        /*background: -webkit-gradient(linear, left top, right top, from(#ace), color-stop(0.25, #f96), color-stop(0.5, #ace), color-stop(0.75, #f96), to(#ace));*/

        /*background: -webkit-linear-gradient(top,#ccc,#000);*/
        /*background: -webkit-linear-gradient(top left,#fff 30%,#000 60%,blue 100%);*/
        /*background: -webkit-linear-gradient(30deg,#fff 30%,#000 60%,blue 100%);*/

        /*background: -o-linear-gradient(top,#ccc,#000);*/
        /*background: -o-linear-gradient(top left,#fff 30%,#000 60%,blue 100%);*/
        /*background: -o-linear-gradient(30deg,#fff 30%,#000 60%,blue 100%);*/
        /*background: -ms-linear-gradient(30deg,#fff 30%,#000 60%,blue 100%);*/
        /*background: linear-gradient(30deg,#fff 30%,#000 60%,blue 100%);*/


        /*filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#0d1235, endColorstr=#1C85FB);/!*IE<9>*!/*/
        /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB)";/!*IE8+*!/*/
        /*/!*　　IE依靠滤镜实现渐变。startColorstr表示起点的颜色，endColorstr 表示终点颜色。GradientType 表示渐变类型，0 为缺省值，表示垂直渐变，1 表示水平渐变。*!/*/




        /*background: -moz-radial-gradient(#f8ffff, #000000, #1718ff);*/
        /*background: -webkit-radial-gradient(red,blue,green,yellow);*/
        /*background: -webkit-radial-gradient(red 10%, blue 30%, yellow 80%);*/

        /*background: -webkit-radial-gradient(20% 70%,red, blue, yellow);*/
        /*background: -webkit-radial-gradient(100px 100px, red, blue, yellow);*/
        /*background: -webkit-radial-gradient(center bottom,red,#f96,#1E90FF);*/

        /*background: -webkit-radial-gradient(center center, ellipse, #ace, #f96, #1E90FF);*/
        /*background: -webkit-radial-gradient(center center, circle, #ace, #f96, #1E90FF);*/
        /*长方形*/



        /*background: -moz-repeating-radial-gradient(#ace 1px,  #f96 15px);*/
        /*background: -webkit-repeating-radial-gradient(red 1px, blue 10px,yellow 20px);*/

        /*background: -moz-repeating-linear-gradient(top left, #ace, #ace 5px, #f96 5px, #f96 10px);*/
        /*background: -webkit-repeating-linear-gradient(45deg,red,red 5px,blue 5px,blue 20px);*/


    }
    .b{
        width: 50%;
        height: 100%;
        /*background: -webkit-repeating-linear-gradient(45deg,red,red 5px,blue 5px,blue 20px);*/
        overflow: hidden;
    }
    .c{
        width: 200%;
        height: 100%;
        background: linear-gradient(left , rgb(16, 16, 16) 18% , rgb(38, 107, 223) 40% , rgb(232, 46, 38) 69% , rgb(232, 241, 27) 92%);
        background: -o-linear-gradient(left , rgb(16, 16, 16) 18% , rgb(38, 107, 223) 40% , rgb(232, 46, 38) 69% , rgb(232, 241, 27) 92%);
        background: -ms-linear-gradient(left , rgb(16, 16, 16) 18% , rgb(38, 107, 223) 40% , rgb(232, 46, 38) 69% , rgb(232, 241, 27) 92%);
        background: -moz-linear-gradient(left , rgb(16, 16, 16) 18% , rgb(38, 107, 223) 40% , rgb(232, 46, 38) 69% , rgb(232, 241, 27) 92%);
        background: -webkit-linear-gradient(left , rgb(16, 16, 16) 18% , rgb(38, 107, 223) 40% , rgb(232, 46, 38) 69% , rgb(232, 241, 27) 92%);

        /*background: -webkit-repeating-linear-gradient(45deg,red,red 5px,blue 5px,blue 20px);*/
    }
</style>
<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
        </div>
    </div>
</body>
<script src="jquery.js"></script>
<script>

</script>
</html>