<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>background属性</title>
		<style type="text/css">
			
		</style>
	</head>
	<style>
		div {
			width: 500px;
			height: 500px;
			padding: 20px;
			border: 20px solid rgba(255, 0, 0, 0.5);
			
			background-image: url("../../images/gao.jpg");
			background-repeat: no-repeat;
			
			/*背景图片宽度和div一致，高度自动隐藏一部分*/
			/*background-size: cover;*/
			
			/*背景图片的高度和div一致，宽度自动适应*/
			/*background-size: contain;*/
			
			/*设置背景图片的显示的尺寸*/
			/*background-size: 100px 50px;*/
			
			/*设置背景图片的宽度，高度自动*/
			/*background-size: 100px;*/
			/*background-size: 100% 100%;*/
			
			/*把背景图片占用的padding部分给切掉*/
			/*background-clip: content-box;*/
			/*background-clip: border-box;*/
			/*background-clip: padding-box;*/
			
			
			
			/*设置背景图片的时候，从内容区域开始*/
			/*background-origin:content-box;*/
			/*设置背景图片的时候，从边框外侧开始*/
			/*background-origin:border-box;*/
			/*设置背景图片的时候，从padding外侧开始*/
			/*background-origin:padding-box;*/
		}
		.p{
			width: 500px;
			height: 500px;
			background:url("../../images/gao.jpg") 0 0 no-repeat,
	        url("../../images/li.JPEG") 200px 0 no-repeat,
	        url("../../images/jin.JPEG") 400px 201px no-repeat; 
		}
	</style>
	<body>
		<p style="white-space: pre-wrap; font-size: 20px;">
			background 可设置的属性：
			background-color 规定要使用的背景颜色。eg:red/#fff/#eee
			background-position 规定背景图像的位置。 eg:center/center top/top top/left center/bottom center/...
			background-size 规定背景图片的尺寸。 eg:10px 10px/100% 100%/cover/contain
			background-repeat 规定如何重复背景图像。eg:repeat/repeat-x/repeat-y/no-repeat/inherit
			
			background-origin 规定背景图片的定位区域。eg:padding-box/border-box/content-box
				padding-box	背景图像相对于内边距框来定位。	
				border-box	背景图像相对于边框盒来定位。	
				content-box	背景图像相对于内容框来定位。
				
			background-clip 规定背景的绘制区域。eg:padding-box/border-box/content-box
				border-box	背景被裁剪到边框盒。
				padding-box	背景被裁剪到内边距框。	
				content-box	背景被裁剪到内容框。
				
			background-attachment 规定背景图像是否固定或者随着页面的其余部分滚动。eg:scroll/fixed/inherit
			background-image 规定要使用的背景图像。eg:url('URL')/none/inherit
			<hr />
			<hr />
			css3设置多张背景图片，可以如下写：(这种一般都是使用的透明图片，不然就会被覆盖然后就看不到效果了！)
			background:url("../../images/gao.jpg") 0 0 no-repeat,
	        url("../../images/gao1.jpg") 200px 0 no-repeat,
	        url("../../images/gao3.jpg") 400px 201px no-repeat; 
                                        也可以这么写：
            background-image:url("../../images/gao.jpg"),url("../../images/gao1.jpg"),url("../../images/gao3.jpg");
			background-repeat: no-repeat, no-repeat, no-repeat;  
			background-position: 0 0, 200px 0, 400px 201px; 
			
		</p>
		<hr />
		<div></div>
		<img src="../../images/gao.jpg" title="高圆圆" alt="高圆圆" />
		<p class="p"></p>
	</body>
</html>