<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>利用css实现一直bird</title>
	</head>
	<style>
		:root {
			background: #7ebaff;
		}
		
		body {
			margin: 0;
			padding: 0;
		}
		
		.cloud {
			width: 50px;
			height: 50px;
			background: #fff;
			border-radius: 50%;
			margin: 50px auto 0px;
			box-shadow: 70px 0px 0px #fff, 40px -30px 0px #fff;
			position: relative;
		}
		
		.cloud:after {
			content: "";
			display: block;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			left: 20px;
			top: -20px;
			box-shadow: 70px 0px 0px #fff, 30px 60px 0px #fff;
		}
		
		.bird {
			width: 80px;
			height: 80px;
			margin: 50px auto 0;
			border-radius: 10px;
			background: -webkit-linear-gradient(top, #ED4A62 50%, #ED4A4B 50%);
			position: relative;
		}
		
		.eye {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #fff;
			border: 3px solid #74212F;
			position: absolute;
			right: 5px;
			top: 10px;
		}
		
		.eye:after {
			content: "";
			display: block;
			width: 10px;
			height: 10px;
			background: #333;
			border-radius: 50%;
			position: absolute;
			right: 1px;
			top: 4px;
		}
		
		.eye:before {
			content: "";
			display: block;
			width: 8px;
			height: 2px;
			background: #74212F;
			position: absolute;
			right: -8px;
			top: 8px;
		}
		
		.ban {
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: pink;
			position: absolute;
			left: 10px;
			top: 10px;
		}
		
		.ban:after {
			content: "";
			display: block;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background: pink;
			position: absolute;
			left: 2px;
			top: 10px;
		}
		
		.ban:before {
			content: "";
			display: block;
			width: 3px;
			height: 3px;
			border-radius: 50%;
			background: pink;
			position: absolute;
			left: 10px;
			top: 0px;
		}
		
		.yiba {
			width: 0;
			height: 0;
			border: 10px solid #ED4A65;
			border-left-color: transparent;
			border-bottom-color: transparent;
			position: absolute;
			left: -19px;
			top: 20px;
		}
		
		.mouth {
			width: 0;
			height: 0;
			border: 10px solid #FDC130;
			border-right-color: transparent;
			border-top-color: transparent;
			position: absolute;
			right: -19px;
			top: 20px;
		}
		
		.mouth:after {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border: 10px solid #EBAB31;
			border-right-color: transparent;
			border-bottom-color: transparent;
			position: absolute;
			top: 10px;
			left: -9px;
		}
		
		@keyframes Wing {
			0% {
				transform: rotateX(0deg);
			}
			100% {
				transform: rotateX(180deg);
			}
		}
		
		.wing {
			width: 0;
			height: 0;
			border: 15px solid #BC3134;
			border-right-color: transparent;
			border-bottom-color: transparent;
			position: absolute;
			left: 30px;
			top: 40px;
			transform-origin: top;
			transform: rotateX(0deg);
			animation: Wing 0.1s linear 0s infinite alternate;
		}
	</style>

	<body>
		<div class="cloud"></div>
		<div class="bird">
			<div class="eye"></div>
			<div class="ban"></div>
			<div class="yiba"></div>
			<div class="mouth"></div>
			<div class="wing"></div>
		</div>
	</body>

</html>