<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="p.css"/>
</head>
<style>
    /*p:last-child*/
    /*{*/
        /*background: red;*/
    /*}*/
    /*:root{*/
        /*background: red;*/
    /*}*/
    /*body{*/
        /*background: blue;*/
    /*}*/
    /*:root选择的是根元素，也就是html，在给body设置背景颜色的时候，如果html没有背景颜色的时候，这个颜色会铺满屏幕，如果html有背景颜色的时候，这个颜色只是铺满body 的部分*/

    /*p:nth-last-of-type(1){*/
        /*background: red;*/
    /*}*/
    /*input:focus{*/
        /*background: red;*/
    /*}*/
</style>
<body>
    <!--&lt;!&ndash;<div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div>&ndash;&gt;-->
            <!--&lt;!&ndash;<p>6</p>&ndash;&gt;-->
            <!--&lt;!&ndash;<div>&ndash;&gt;-->
                <!--&lt;!&ndash;<p>7</p>&ndash;&gt;-->
                <!--&lt;!&ndash;<div></div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<p>1</p>&ndash;&gt;-->

        <!--&lt;!&ndash;<p>2</p>&ndash;&gt;-->

        <!--&lt;!&ndash;<div>&ndash;&gt;-->
            <!--&lt;!&ndash;<div>&ndash;&gt;-->
                <!--&lt;!&ndash;<p>9</p>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<p>3</p>&ndash;&gt;-->

        <!--&lt;!&ndash;<p>4</p>&ndash;&gt;-->

        <!--&lt;!&ndash;<p>5</p>&ndash;&gt;-->
        <!--&lt;!&ndash;<div></div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;<form action="">&ndash;&gt;-->
        <!--&lt;!&ndash;<input autofocus type="text"/><input autofocus type="text"/><input autofocus type="text"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</form>&ndash;&gt;-->
    <!--<style>-->
        <!--/*ul,li{margin: 0;padding: 0;list-style: none}*/-->
        <!--/*/!*ul{width: 100%;}*!/*/-->
        <!--/*ul{*/-->
            <!--/*/!*overflow: hidden;*!/*/-->
        <!--/*}*/-->
        <!--/*.clear:after{*/-->
            <!--/*content: "";*/-->
            <!--/*height: 0;*/-->
            <!--/*display: block;*/-->
            <!--/*clear: both;*/-->
        <!--/*}*/-->
        <!--/*li{*/-->
            <!--/*float: left;*/-->
            <!--/*width: 25%;*/-->
            <!--/*height: 100px;*/-->
            <!--/*background: red;*/-->
            <!--/*border: 1px solid #333;*/-->
            <!--/*box-sizing: border-box;*/-->
        <!--/*}*/-->
        <!--/*伪元素*/-->
        <!--/*p:before{*/-->
            <!--/*content: "";*/-->
            <!--/*display: inline-block;*/-->
            <!--/*width: 50px;*/-->
            <!--/*height: 50px;*/-->
            <!--/*background: yellow;*/-->
        <!--/*}*/-->
        <!--/*p:after{*/-->
            <!--/*content: "";*/-->
            <!--/*display: inline-block;*/-->
            <!--/*width: 50px;*/-->
            <!--/*height: 50px;*/-->
            <!--/*background: yellow;*/-->
        <!--/*}*/-->
    <!--</style>-->
    <!--<ul class="clear">-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--&lt;!&ndash;<div style="clear: both"></div>&ndash;&gt;-->
    <!--</ul>-->
    <!--<p>天安门上太阳升</p>-->
    <!--<style>-->
        <!--li[data-aa*="a"]{-->
            <!--background: red;-->
        <!--}-->
        <!--img[src$=".png"]{-->
            <!--display: none;-->
        <!--}-->
    <!--</style>-->
    <!--<ul>-->
        <!--<li>1</li>-->
        <!--<li data-aa="en aaa">2</li>-->
        <!--<li data-aa="1">3</li>-->
        <!--<li data-aa="flowaer a aa">4</li>-->
        <!--<li>5</li>-->
    <!--</ul>-->
    <!--<img src="1.jpg" alt=""/><img src="2.jpg" alt=""/><img src="3.png" alt=""/>-->
    <!--<style>-->
        <!--input:disabled{-->
            <!--background: red;-->
        <!--}-->
        <!--input:checked{-->
            <!--display: block;-->
            <!--border: 1px solid red;-->
            <!--width: 50px;-->
            <!--height: 50px;-->
        <!--}-->
    <!--</style>-->
    <!--<form action="">-->
        <!--<input disabled type="text"/><input readonly type="text"/><input type="text"/>-->
        <!--<input type="checkbox"/>-->
        <!--<input checked type="checkbox"/>-->
        <!--<input type="checkbox"/>-->
        <!--<input checked type="checkbox"/>-->
    <!--</form>-->
    <!--<style>-->
        <!--.clear:after{-->
            <!--content: "";-->
            <!--display: block;-->
            <!--height: 0;-->
            <!--clear: both;-->
        <!--}-->
        <!--body,ul,li{-->
            <!--margin: 0;padding: 0;-->
        <!--}-->
        <!--li{-->
            <!--text-align: center;-->
            <!--list-style: none;-->
            <!--float: left;-->
            <!--width: 25%;-->
            <!--cursor: pointer;-->
            <!--color: #333;-->
        <!--}-->
        <!--nav li.on{-->
            <!--background: red;-->
            <!--color: #fff;-->
        <!--}-->
    <!--</style>-->
    <!--<header>-->
        <!--<nav>-->
            <!--<ul class="clear navUl">-->
                <!--<li>home</li>-->
                <!--<li>about</li>-->
                <!--<li>news</li>-->
                <!--<li>contact</li>-->
            <!--</ul>-->
        <!--</nav>-->
    <!--</header>-->
    <!--<style>-->
        <!--p::selection{-->
            <!--background: red;-->
        <!--}-->
    <!--</style>-->
    <!--<p>我爱北京天安门</p>-->
    <style>
        p{
            background: yellow!important;
        }
    </style>
    <div class="pBox">
        <p style="background:red " class="ppp" id="ppp">我爱北京天安门</p>
    </div>
</body>
<script src="jquery.js"></script>
<script>
    $(".navUl li").eq(0).addClass("on")
    $(".navUl li").click(function(){
        if($(this).hasClass("on")){
            return;
        }
        $(".navUl li").removeClass("on")
        $(this).addClass("on")
    })
</script>
</html>